<!DOCTYPE html>
<html>

<head>
    <title> test </title>
    <meta charset="utf-8" http-equiv="content-type" type="html/text" />
    <style type="text/css">
    body>div {
        display: block;
        width: 800px;
        height: 1100px;
        border: 1px solid #000;
    }
    
    #left1 {
        /*display: inline-block;*/
        width: 100px;
        height: 60px;
        background: red;
    }
    
    #left2 {
        /*display: inline-block;*/
        display: block;
        width: 200px;
        height: 60px;
        float: right;
        background: blue;
    }
    
    #right {
        /*display: inline-block;*/
        display: block;
        /*float: right;*/
        width: 300px;
        height: 60px;
        background: green;
    }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div>
        <div id="left1"></div>
        <div id="left2"></div>
        <div id="right"></div>
    </div>
</body>

</html>
