@charset "UTF-8";
// header;

.check {
	background: #F6C6C6;
	color: #264835;
}

.checked {
	.check !important;
}

header {

	/* head-top */
	.header-top {
		@line-height: 170px;
		//header范围内;
		background-color: #E6E3E3;
		height: @line-height;

		div {
			float: left
		}

		/* 头部logo部分 */
		#logo {
			a {
				background-image: url(../images/logo.v2.png);
				display: block;
				text-indent: -999px;
				overflow: hidden;
				width: 190px;
				height: 170px
			}

		}

		/* 头部搜索框 */
		#searchBox {
			margin-left: 100px;
			height: @line-height;
			line-height: @line-height;
		}

		// 换肤
		div.skin {
			float: right;
			height: @line-height;
			line-height: @line-height;

			span {
				display: inline-block;
				width: 1em;
				height: 1em;
				line-height: 1em;
				border: 1px solid #000
			}

		}

	}

	/* 导航栏 */
	.nav {
		width: 100%;
		background: #8F8888;
		color: #fff;
		height: 38px;

		ul li {
			float: left;
			width: 100px;
			color: #fff;
			text-align: center;
			font-size: 18px;
			line-height: 2em;
			border-right: 2px solid #EDEAEA;

			&:hover {
				border-bottom: 2px solid red;
			}

			a {
				color: #fff
			}

		}

	}

}

/*主要内容*/
main {
	margin-top: 10px;

	/*主要内容侧边栏*/
	aside {
		box-sizing: border-box;
		float: left;
		border: 1px solid #000;
		width: 20%;

		// h1
		h1 {
			font-size: 18px;
			line-height: 2em;
			text-indent: 10px;
			background: #ACA6A6;
			color: #fff;
		}

		// h2
		h2 {
			margin: 10px;
			font-weight: bold;
			font-size: 16px;
			line-height: 1.5em;
			border-bottom: 1px dashed #C5C1C1;
		}

		ul li {
			text-indent: 10px;
			box-sizing: border-box;
			width: 50%;
			float: left;
			line-height: 2em;
		}

	}

	div.content {
		@left: 790px;
		box-sizing: border-box;
		float: right;
		width: 80%;
		position: relative;

		// 悬浮图片
		div.slide-wrap {
			float: left;
			position: relative;
			width: @left;
			height: 340px;
			overflow: hidden;
			margin: 0px 10px;
		}

		ul.slide_wrap_images {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;

			:nth-child(1) {
				left: (@left*0);
			}

			:nth-child(2) {
				left: (@left*1);
			}

			:nth-child(3) {
				left: (@left*2);
			}

			:nth-child(4) {
				left: (@left*3);
			}

			:nth-child(5) {
				left: (@left*4);
			}

			li {
				position: absolute;
				z-index: 10;
				top: 0px;
				width: 100%;
				text-align: center;

				img {
					width: 100%;
					height: 340px;
				}

			}

		}

		// slide图上的悬浮块
		ul.slide_wrap_checkbox {
			position: absolute;
			bottom: 0px;
			z-index: 20;

			li {
				float: left;
				box-sizing: border-box;
				width: 20%;
				font-size: 16px;
				height: 3em;
				line-height: 3em;
				text-align: center;
				background: #999393;
				color: #fff;
				border-left: 1px dashed #E9E3E3;

				a {
					display: inline-block;
					color: inherit;
					line-height: 1.5em;
				}

				&:hover {
					.checked;
				}

			}

		}

		.content-top-left {
			width: 250px;
			position: absolute;
			right: 10px;
			top: 0px;
			z-index: 30;

			.onSale-images {
				height: 200px;
				margin-bottom: 10px;

				img {
					width: 100%;
				}

			}

		}

	}

	.recentNews {
		h2 {
			font-weight: bold;
			font-size: 16px;
			line-height: 1.5em;
		}

		ul {
			border: 1px dashed #A19C9C;
			padding: 7px;

			a {
				font-size: 12px;
				line-height: 1.5em;
			}

		}

	}

	/*内容下半部分content-bottom*/
	.content-bottom {
		margin-top: 15px;

		/*品牌活动*/
		.content-bottom-head {
			h2 {
				float: left;
				font-size: 18px;
				line-height: 1.5em;
				margin-left: 10px;
				font-weight: bold;
			}

			/*四个分类*/
			ul {
				margin: 0px 35px;
				font-weight: bold;

				li {
					float: right;
					font-size: 16px;
					line-height: 1.5em;
					color: #fff;
					width: 50px;
					text-align: center;
				}

			}

		}

	}

	.content-bottom-image-wrap ul {
		margin-left: 10px;

		li {
			box-sizing: border-box;
			display: block;
			float: left;
			width: 25%;
			text-align: left;

			img {
				width: 220px;
				height: 220px;
				// padding-right: 20px;
			}

		}

	}

}

/*footer*/
footer {
	background: #000;
	text-align: center;
	color: #fff;

	a {
		color: #fff;
		font-size: 16px;
		line-height: 3em;
	}

}

// 屏幕宽度大于700px；
@media screen and(min-width:700px) {
	body {
		min-width: 1110px;
	}

	main {
		div.content div.slide-wrap {
			width: percentage(790px/1090px);
		}

		div.content div.content-top-left {
			width: percentage(250px/1090px);
		}

		.content-bottom-image-wrap ul {
			min-width: 880px;
			// width: percentage(220px/1090px);

			img {
				// width: 100%;
			}

		}

	}

}

// 屏幕宽度小于700px；
@media screen and(max-width:700px) {
	body {
		min-width: 700px;
	}

	main {
		div.content .slide-wrap {
			width: 395px;
		}

		div.content .content-top-left {
			width: 125px;
		}

	}

}